### 40 задач по темам: типы данных (int, float, str, bool), списки, условные конструкции, тернарные операторы, методы списков и строк (без использования циклов)
# 1. Создай список из 5 различных чисел и найди сумму первого и последнего элемента.
# a = [35, 76, 231, 54, 897]
# print(int(a[0] + a[-1]))
#
#
# # 2. Напиши программу, которая проверяет, делится ли введённое пользователем число на 3 и на 5 одновременно.
#
# b = input("Введите число: ")
# print(True if int(b) % 3 == 0 and int(b) % 5 == 0 else False)
from http.cookiejar import uppercase_escaped_char

# # 3. Дан список чисел `[5, 10, 15, 20, 25]`. Проверь, есть ли в нём число 20.
# c = [5, 10, 15, 20, 25]
# print(20 in c)

# # 4. Создай строку и проверь, начинается ли она с заглавной буквы. Если нет, сделай первую букву заглавной.
#
# d = "fridge"
# if d.istitle():
#     print(True)
# else:
#     print(d.title())
#
#
# # 5. Напиши программу, которая принимает строку от пользователя и выводит её задом наперёд, используя срезы.
#
# e = input("Введите что-нибудь: ")
# print(e[::-1])

# # 6. Создай список из 4 вещественных чисел. Найди их сумму и произведение (через умножение элементов вручную).
#
# f = [34, 6.43, 325, -65]
# print(f[0] + f[1] + f[2] + f[3])
# print(f[0] * f[1] * f[2] * f[3])

# # 7. Даны три числа. Найди максимальное из них, используя только условные операторы.
#
# g = [43, 34, 54]
# if g[0] > g[1] and g[0] > g[2]:
#     print(g[0], "is the biggest number")
# elif g[1] > g[0] and g[1] > g[2]:
#     print(g[1], "is the biggest number")
# else:
#     print(g[2], "is the biggest number")

# 8. Напиши программу, которая принимает строку и проверяет, является ли она числом (целым или вещественным).

# h = input("Введите любое число, слово, предложение, да хоть роман: ")
# if h.isnumeric():
#     print(True)
# else:
#     print(False)
#не смогла сделать как проверить явялется ли дробным или отрицательным

# 9. Создай список из имён `['Анна', 'Борис', 'Алексей', 'Вика']`. Проверь, есть ли в нём имя "Алексей". Если есть, выведи "Алексей найден".

# names = ['Анна', 'Борис', 'Алексей', 'Вика']
# if "Алексей" in names:
#     print("Алексей найден")


# # 10. Напиши программу, которая принимает строку и проверяет, содержит ли она хотя бы один пробел.
#
# k = input("Введите что-нибудь: ")
# print(" " in k)

# # 11. Создай список из 5 логических значений `[True, False, True, False, True]`. Подсчитай количество значений True, используя метод `.count()`.
#
# l = [True, False, True, False, True]
# print(l.count(True))
#
#
# # 12. Напиши программу, которая принимает строку и заменяет все пробелы на тире ("-") с помощью метода `.replace()`.
#
# m = input("Введите что-нибудь: ")
# print(m.replace(" ", "-"))

# # 13. Создай список из 5 чисел и найди их среднее арифметическое.
#
# n = [34.1, 42, -14, 6521.43, 15.515]
# print((n[0] + n[1] + n[2] + n[3] + n[4]) / 5)
#
# # 14. Дана строка. Если её длина больше 10 символов, обрежь её до 10 символов и добавь "...".
#
# o = "My name is Nuraiym"
# if len(o) > 10:
#     print(o[0:10], "...")
# else:
#     print(o)

# # 15. Напиши программу, которая принимает строку и проверяет, содержит ли она хотя бы одну цифру.
#
# p = input("Enter something: ")
# print("0" in p or "1" in p or "2" in p or "3" in p or "4" in p or "5" in p or "6" in p or "7" in p or "8" in p or "9" in p)

# # 16. Дан список чисел `[1, -2, 3, -4, 5]`. Замени отрицательные числа на их абсолютные значения с помощью `abs()`.
#
# q = [1, -2, 3, -4, 5]
# print(q[0], abs(q[1]), q[2], abs(q[3]), q[4])

# # 17. Создай список из 5 строк `['a', 'b', 'c', 'd', 'e']`. Соедини их в одну строку через запятую.
#
# r = ['a', 'b', 'c', 'd', 'e']
# print(",".join(r))
#
# # 18. Напиши программу, которая проверяет, является ли введённое пользователем число чётным или нечётным.
#
# s = input("Введите целое число: ")
# if int(s) % 2 == 0:
#     print("Число четное")
# else:
#     print("Число нечетное")

# # 19. Создай строку, которая является адресом электронной почты. Проверь, есть ли в ней символ "@".
#
# t = "nuri@mail.com"
# print("@" in t)

# # 20. Дана строка. Если она полностью состоит из заглавных букв, выведи "Заглавная строка".
#
# x = input("Введите что-нибудь: ")
# if x.isupper():
#     print("Заглавная строка")
# else:
#     print("Строка")


# # 21. Напиши программу, которая принимает строку и заменяет все строчные буквы на заглавные и наоборот, используя `.swapcase()`.
#
# y = input("Введите что-нибудь: ")
# print(y.swapcase())

# # 22. Дан список чисел `[5, -3, 7, -1, 0]`. Найди максимальное и минимальное число без использования `max()` и `min()` (через условные операторы).
#
# r = [5, -3, 7, -1, 0]
# if r[0] > r[1] and r[0] > r[2] and r[0] > r[3] and r[0] > r[4]:
#     print(r[0],"is the max number")
# elif r[1] > r[0] and r[1] > r[2] and r[1] > r[3] and r[1] > r[4]:
#     print(r[1],"is the max number")
# elif r[2] > r[1] and r[2] > r[0] and r[2] > r[3] and r[2] > r[4]:
#     print(r[2],"is the max number")
# elif r[3] > r[1] and r[3] > r[0] and r[3] > r[2] and r[3] > r[4]:
#     print(r[3], "is the max number")
# else:
#     print(r[4],"is the max number")
# if r[0] < r[1] and r[0] < r[2] and r[0] < r[3] and r[0] < r[4]:
#     print(r[0],"is the min number")
# elif r[1] < r[0] and r[1] < r[2] and r[1] < r[3] and r[1] < r[4]:
#     print(r[1],"is the min number")
# elif r[2] < r[0] and r[2] < r[1] and r[2] < r[3] and r[2] < r[4]:
#     print(r[2],"is the min number")
# elif r[3] < r[0] and r[3] < r[2] and r[3] < r[2] and r[3] < r[4]:
#     print(r[3],"is the min number")
# else:
#     print(r[4],"is the min number")

#
# # 23. Напиши программу, которая принимает два числа и выводит большее из них (с использованием тернарного оператора).
#
# n1 = input("Enter the first number: ")
# n2 = input("Enter the second number: ")
#
# print(n1 if int(n1) > int(n2) else n2)

# 24. Дана строка `"Python Programming"`. Удали пробелы с начала и конца строки.
#
# t = "  Python Programming  "
# print(t.strip())

# # 25. Проверь, пустая ли строка, введённая пользователем.
#
# e = input("Enter something: ")
# print(True if e == "" else False)


# # 26. Создай список строк и проверь, есть ли в нём пустая строка (`""`), используя оператор `in`.
#
# d = ["", "Nuri", "Laptop", "Pride and Prejudice"]
# print("" in d)

# # 27. Даны числа a и b. Если их сумма больше 100, выведи "Сумма больше 100", иначе "Сумма меньше или равна 100".
#
# a = input("Number1: ")
# b = input("Number2: ")
# if int(a) + int(b) > 100:
#     print("Сумма больше 100")
# else:
#     print("Сумма меньше или равна 100")

# # 28. Напиши программу, которая принимает строку и заменяет все гласные буквы на символ "*".
#
# h = input("Enter something: ")
# v = ["a", "e", "o", "i", "u"]
# if v[0] in h or v[1] in h or v[2] in h or v[3] in h or v[4] in h:
#     print(h.replace(v[0],"*"))
# я не знаю как это сделать. смогла заменить только 1 букву или все по отдельности. МЫ ТАКОЕ НЕ ПРОХОДИЛИ!!!


# # 29. Создай список из 5 целых чисел. Если сумма всех чисел больше 50, выведи "Большая сумма".
#
# five = [54, 75, 3, 5, 2]
# print("Big sum" if sum(five) > 50 else True)

# # 30. Даны числа x и y. Если их произведение больше 100, выведи произведение, иначе их сумму.
#
# x = 3
# y = 20
# if x * y > 100:
#     print(int(x * y))
# else:
#     print(int(x + y))

# # 31. Напиши программу, которая принимает строку и удаляет из неё все знаки препинания (например, ".", ",", "!", "?") с помощью `.replace()`.
#
# c = input("Enter smth: ")
# if "." or "," or "!" or "?" in c:
#     print(c.replace(".","") and c.replace(",","") and c.replace("!","") and c.replace("?",""))
#то же самое как с буквами НЕ ПРОХОДИЛИ!!!

# # 32. Даны три строки. Проверь, если хотя бы одна строка пуста, выведи "Есть пустая строка".
#
# h = ""
# g = "g"
# s = "fr"
# print("Есть пустая строка" if "" in h or "" in g or "" in s else False)

# # 33. Напиши программу, которая проверяет, является ли введённое пользователем число положительным, отрицательным или нулём.
#
# num = input("Enter a number: ")
# if int(num) > 0:
#     print("Positive")
# elif int(num) < 0:
#     print("Negative")
# else:
#     print(0)

# # 34. Дана строка. Если она начинается с буквы "А", выведи "Начинается на А".
#
# h = "Anora"
# print("Начинается на А" if h[0] == "A" else False)

# # 35. Даны три числа. Если их произведение больше 1000, выведи произведение, иначе — их сумму.
#
# x = 4
# y = 21
# z = 5
# if x * y * z > 1000:
#     print(int(x * y * z))
# else:
#     print(int(x + y + z))

# # 36. Напиши программу, которая проверяет, является ли введённая строка целым числом с помощью метода `.isdigit()`.
#
# f = input("Enter smth: ")
# print(f.isdigit())


# # 37. Даны три строки. Если хотя бы одна из них начинается с заглавной буквы, выведи "Есть заглавная".
#
# a = "Fiona"
# b = "Shrek"
# c = "donkey"
# print("Есть заглавная" if a[0].isupper() or b[0].isupper() or c[0].isupper() else False)

# # 38. Создай строку и замени все строчные буквы на заглавные с помощью `.upper()`.
#
# h = "Once Upon a Time"
# print(h.upper())

# # 39. Напиши программу, которая принимает строку и проверяет, является ли она палиндромом (одинаково читается слева направо и справа налево) с использованием среза.
#
# j = input("Enter any word: ")
# print(True if j == j[::-1] else False)

# 40. Дана строка. Если её длина нечётная, выведи средний символ, если чётная — два средних символа.
#
# final = "Абракадабраа!"
# print(len(final))
# if len(final) % 2 == 0:
#     print(final[len(final) // 2])
# else:
#     print(final[len(final) // 2 - 1 : len(final) // 2 + 1 ])